{
  "name": "setup-nodejs",
  "version": "0.0.1",
  "description": "Demo Project nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simiaoNetshoes/setup-nodejs.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "demo"
  ],
  "author": "Daniel Simiao <danielsimi@hotmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/simiaoNetshoes/setup-nodejs/issues"
  },
  "homepage": "https://github.com/simiaoNetshoes/setup-nodejs#readme",
  "dependencies": {
    "express": "^4.17.2"
  }
}
